<html lang="pt-br">

  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
  box-sizing: border-box;
}

body{
display: flex;
flex-direction: column;
align-items: center;
min-height: 100vh;
font-family: "poppins", sans-serif;
margin: 0;
background-color:lightskyblue ;
}

h1{
font-weight: normal;
font-size: 4rem;
margin:4.5rem auto 2rem auto; 
text-align: center;

}

.countdown-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text{
  font-weight: bold;
  font-size: 6rem;
  line-height: 1;
  margin: 1rem 2rem;
}

.countdown-el {
  text-align: center;
}

.countdown-el span {
  font-size: 1.5rem;
}
  </style>
  
</head>
<body>
  <h1>Contagem para o ano novo</h1>

  <div class="countdown-container">
    <div class="countdown-el days-c">
      <p class="text" id="days">0</p>
      <span>dias</span>
    </div>

    <div class="countdown-container">
      <div class="countdown-el hours-c">
        <p class="text" id="hours">0</p>
        <span>horas</span>
      </div>

      <div class="countdown-container">
        <div class="countdown-el mins-c">
          <p class="text" id="mins">0</p>
          <span>mins</span>
        </div>

        <div class="countdown-container">
          <div class="countdown-el seconds-c">
            <p class="text" id="seconds">0</p>
            <span>seg</span>
          </div>
  </div>

  <script>
    const daysEl = document.getElementById("days")
const hoursEl = document.getElementById("hours")
const minsEl = document.getElementById("mins")
const secondsEl = document.getElementById("seconds")

const newYear = "1 Jan 2023";

function countdown(){

  const newYearDate = new Date(newYear)
  const currentDate = new Date()

  const totalSeconds = (newYearDate - currentDate) / 1000;

  const days = Math.floor(totalSeconds / 3600 / 24);
  const hours = Math.floor(totalSeconds / 3600) % 24
  const mins = Math.floor(totalSeconds / 60) % 60
  const seconds = Math.floor(totalSeconds) % 60

  daysEl.innerHTML = days;
  hoursEl.innerHTML = formatTime(hours);
  minsEl.innerHTML = formatTime(mins);
  secondsEl.innerHTML = formatTime(seconds);


 
}

function formatTime(time){
  return time < 10 ? `0${time}` : time
}

countdown();

setInterval(countdown, 1000)
  </script>
</body>
</html>